#CONEXION CON DATABASSE

#spring.jpa.database = POSTGRESQL
#spring.sql.init.platform = postgres

spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:almacengestion}
spring.datasource.username = ${DB_USERNAME:postgres}
spring.datasource.password = ${DB_PASSWORD:LeoPostgres2104!}
spring.datasource.driver-class-name = org.postgresql.Driver


#PARA VER LOGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

server.port=8082